{
  "name": "mcp-coqtail-server",
  "version": "0.1.0",
  "description": "An MCP server for Coqtail",
  "type": "module",
  "bin": {
    "mcp-coqtail-server": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgaeher/mcp-coqtail-server.git"
  },
  "author": "lgaeher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lgaeher/mcp-coqtail-server/issues"
  },
  "homepage": "https://github.com/lgaeher/mcp-coqtail-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "neovim": "^5.3.0",
    "ts-node": "^10.9.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "typescript": "^5.9.2"
  }
}
